参考文献
osライブラリの使い方などflaskを学習するために付随して学ばなければいけない内容で、参考にしたサイトを載せる。
基本は、Flaskドキュメント：https://flask.palletsprojects.com/en/2.0.x/tutorial/index.html


・flaskクラス定義:
https://qiita.com/nyancook/items/d44124b4c4fe9ce79e4c

・Tutorial2のメソッドについて：
https://www.subarunari.com/entry/2018/03/17/%E3%81%84%E3%81%BE%E3%81%95%E3%82%89%E3%81%AA%E3%81%8C%E3%82%89_Flask_%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%BE%E3%81%A8%E3%82%81%E3%82%8B_%E3%80%9CConfiguration%E3%80%9C

・ルーティングについて
https://www.yiiframework.com/doc/guide/2.0/ja/runtime-routing